# ShortLinks

./: README.md  config.json  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/urlshortener/core/domain/exceptions/: DomainException.java  PermissionDeniedException.java  UrlNotFoundException.java  ValidationException.java
src/main/java/com/urlshortener/core/domain/models/: Config.java  ShortenedUrl.java  User.java
src/main/java/com/urlshortener/core/domain/valueobjects/: ShortCode.java  Url.java  UserId.java
src/main/java/com/urlshortener/core/ports/input/: StatisticsUseCase.java  UrlShortenerUseCase.java  UserManagementUseCase.java
src/main/java/com/urlshortener/core/ports/output/: ConfigLoader.java  DateTimeProvider.java  IdGenerator.java  UrlRepository.java  UrlValidator.java  UserRepository.java
src/main/java/com/urlshortener/core/services/: StatisticsServiceImpl.java  UrlShortenerServiceImpl.java  UserServiceImpl.java
src/main/java/com/urlshortener/infrastructure/persistence/: FileUrlRepository.java  InMemoryUserRepository.java  JsonConfigLoader.java
src/main/java/com/urlshortener/infrastructure/security/: UserValidator.java
src/main/java/com/urlshortener/infrastructure/utils/: CodeGeneratorImpl.java  SystemDateTimeProvider.java  UrlValidatorImpl.java
src/main/java/com/urlshortener/presentation/: Application.java
src/main/java/com/urlshortener/presentation/cli/: CommandParser.java  ConsoleColors.java  StartingUp.java  URLShortenerCLI.java  UrlPrinter.java
src/test/java/: ClickLimitTest.java  ExpirationCleanupTest.java  UniqueShortCodesTest.java  UserNotificationTest.java
